# orion1724: for hg student repos
Match host clusterclient.orion1724.startdedicated.de, user clusterclient
   HostName orion1724.startdedicated.de
   IdentityFile ~/.ssh/id_rsa_ClusterRepos_client
   IdentitiesOnly yes
   ServerAliveInterval 60

# Bitbucket: for git repos
Match host clusterclient.bitbucket.org, user git
   HostName bitbucket.org
   IdentityFile ~/.ssh/id_rsa_ClusterRepos_client
   IdentitiesOnly yes
   ServerAliveInterval 60

# Bitbucket: for hg repos
Match host clusterclient.bitbucket.org, user hg
   HostName bitbucket.org
   IdentityFile ~/.ssh/id_rsa_ClusterRepos_client
   IdentitiesOnly yes
   ServerAliveInterval 60

